<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="Content-Security-Policy" content="script-src 'self';">
        <link rel="stylesheet" href="assets/css/launcher.css">
    </head>
    <body class="dfvf">
        <div class="dragbar"></div>
        <div class="frame">
            <div id="minimize" class="button-frame icon-minimize"></div>
            <div id="maximize" class="button-frame icon-maximize"></div>
            <div id="close" class="button-frame icon-close"></div>
        </div>

        <div class="popup">
            <div class="popup-tab">
                <div class="popup-title"></div>
                <div class="popup-content"></div>
                <div class="popup-options">
                    <button class="popup-button">OK</button>
                </div>
            </div>
        </div>
        <div class="panels"></div>
        <script src="assets/js/launcher.js" type="module"></script>
    </body>
</html>