<div class="container">
    <div class="login-home login-tabs">
        <div class="login-text">Veuillez vous identifier afin de jouer.</div>

        <div class="login-options">
            <button class="connect connect-home">Connexion</button>
            <button class="cancel cancel-home"  style="display: none;">annuler</button>
        </div>
    </div>

    <div class="login-offline login-tabs">
        <div class="login-text">Veuillez entrer votre pseudo</div>

        <div class="input-login">
            <input type="text" class="email email-offline" placeholder="Pseudo" />
        </div>

        <div class="login-options">
            <button class="connect connect-offline">Connexion</button>
            <button class="cancel cancel-offline" style="display: none;">annuler</button>
        </div>
    </div>

    <div class="login-AZauth login-tabs">
        <div class="login-text">Veuillez vous connecter afin de jouer.</div>

        <div class="input-login">
            <input type="text" class="email email-AZauth" placeholder="E-mail" />
            <input type="password" class="password password-AZauth" placeholder="Password" />
        </div>

        <div class="login-options">
            <button class="connect connect-AZauth">Connexion</button>
            <button class="cancel cancel-AZauth" style="display: none;">annuler</button>
        </div>
    </div>

    <div class="login-AZauth-A2F login-tabs">
        <div class="login-text">Veuillez entrer le code de sécurité.</div>

        <div class="input-login">
            <input type="text" class="A2F A2F-AZauth" placeholder="Code" />
        </div>

        <div class="login-options">
            <button class="connect connect-AZauth-A2F">Valider</button>
            <button class="cancel cancel-AZauth-A2F">annuler</button>
        </div>
    </div>
</div>