{
    "name": "Maxime Launcheur",
    "preductname": "Maxime Launcher",
    "version": "2.0.7",
    "description": "Launcher Mincraft pour le serveur Athenium",
    "main": "src/app.js",
    "author": {
        "name": "Maxime T.",
        "email": "maxime@justmyhost.fr",
        "url": "https://justmyhost.fr"
    },
    "url": "https://launcheur.athenium.justmyhost.fr/",
    "scripts": {
        "start": "cross-env-shell NODE_ENV=dev electron .",
        "dev": "cross-env-shell DEV_TOOL=open nodemon --exec npm start",
        "build": "node build.js --obf=true --build=platform",
        "icon": "node build.js --icon=https://justmyhost.fr/icon.png"
    },
    "license": "CCANC",
    "nodemonConfig": {
        "ext": "js,html,css",
        "ignore": "**/test"
    },
    "dependencies": {
        "electron-updater": "^6.1.8",
        "minecraft-java-core": "^3.10.4",
        "node-bdd": "^2.0.4",
        "node-fetch": "^2.7.0",
        "react": "^18.3.1",
        "skinview3d": "^2.0.0-alpha.10",
        "xml-js": "^1.6.11"
    },
    "devDependencies": {
        "cross-env": "^7.0.3",
        "electron": "^30.0.9",
        "electron-builder": "^24.13.3",
        "javascript-obfuscator": "^4.1.0",
        "jimp": "^0.22.12",
        "nodemon": "^3.1.2",
        "png2icons": "^2.0.1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/luuxis/Selvania-Launcher.git"
    }
}
